jdbc_url_from=jdbc:mysql://localhost:3306/ipo?useUnicode=true&characterEncoding=utf8
jdbc_user_from=root
jdbc_password_from=root

jdbc_url_to=jdbc:mysql://localhost:3306/ipomigrate?useUnicode=true&characterEncoding=utf8
jdbc_user_to=root
jdbc_password_to=root

jdbc_url_migrantion=jdbc:mysql://localhost:3306/migration?useUnicode=true&characterEncoding=utf8
jdbc_user_migrantion=root
jdbc_password_migrantion=root


tables_from=twxuser
tables_to=sys_user

empty_column=

twxuser_from=id,loginName,password,userType,name,idcard,address,mobile,tel,email,bank,bankName
twxuser_minId=1
twxuser_maxId=20000000050018
sys_user_to=id,receiptNo,workname,workType,notes,name,type

